<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* to Align elements horizontally [justify content]
            horizontal means {row borabor align} */
            /* justify-content: space-around; */

            /* To align elements vertically use [align items]
            vertical means {column borabor align} */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex Direction */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex row is default flex */
            /* but row- reverse id different */
            /* flex-direction: row-reverse; */


            /* flex wrap */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            height: 300px;
        }

        .box{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
       
    </div>
    
</body>
</html>