<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 1px solid salmon;

        }

        form {
            display: flex;
            flex-direction: column;
            border: 2px solid purple;
            width: 50%;
        }

        form input {
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>


    <section class="login-form-container">
        <form action="">
            <h3>Please Login</h3>
            <input type="text" name="" id="" placeholder="Your name" required>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="submit" value="Login">
        </form>
    </section>


</body>

</html>