<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
          
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */

            /* grid-template-columns: 200px 100px 50px 500px;  */

            /* grid-template-columns: repeat(2,100px) 300px; */
            
            /* by use fr[fraction]  we will get same space between all the columns*/
            /* grid-template-columns: repeat(4,1fr); */

            /* grid-template-columns: repeat(3,1fr) 2fr; */

            /* grid-template-columns: 1fr 3fr 2fr; */

            /* grid-template-columns: 200px 100px 300px auto; */
            
            /* column-gap: 20px; */


            /* apply justify content inside grid */
            /* grid-template-columns: repeat(2,200px); */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            align-items: center;


            /* grid template rows */
        /*      grid-template-rows: repeat(3,1fr);
           
             row-gap: 20px; */





        }
        .item{
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h3>Explore Grid Layout: 2D</h3>
   <div class="container">
    <!--  .item{item-$}*20 -->
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
    <div class="item">item-11</div>
    <div class="item">item-12</div>
    <div class="item">item-13</div>
    <div class="item">item-14</div>
    <div class="item">item-15</div>
    <div class="item">item-16</div>
    <div class="item">item-17</div>
    <div class="item">item-18</div>
    <div class="item">item-19</div>
    <div class="item">item-20</div>
   </div>
    
</body>
</html>