<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);

        }

        .box {
            border: 1px solid aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;


        }

        #item-1 {
            grid-row: span 2;
            background-color: tomato;
        }

        #item-2 {
            grid-column: span 2;
            background-color: yellow;
        }

        #item-3 {
            background-color: blueviolet;

        }

        #item-4 {
            background-color: cadetblue;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: auto 200px 200px 200px 200px;
                /* or we can use like this --- grid-template-rows: auto repeat(4,200px); */
            }

            #item-2 {
                grid-column: span 1;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="item-1">1</div>
        <div class="box" id="item-2">2</div>
        <div class="box" id="item-3">3</div>
        <div class="box" id="item-4">4</div>

    </div>

</body>

</html>