<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
<style>


    .container{
        display: flex;
        gap: 5px;   
       
    }

    .left{
        border: 1px solid tomato;
        background-color: grey;
        width: 30vh;
        height: 100vh;
        border-radius: 5px;
        border: none;
    }
    .right{
        border: 1px solid yellowgreen;
        height: 100vh;
        width: 70vh;
        background-color: goldenrod;
        border-radius: 5px;
        border: none;
    }
    .container h3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0px;
        border: none;
    }


    @media screen and (max-width: 576px) {
        .container{
            flex-direction: column;
           
        }
        .left{
            width: 100vh;
            height: 30vh;
          
        }
        .right{
            width: 100vh;
            height: 70vh;
            
        }
        
    }

    
</style>
</head>
<body>
    <section>
        <div class="container">
            <div class="left">
                <h3>left</h3>
    
            </div>
            <div class="right">
                <h3>right</h3>
    
            </div>
        </div>
    </section>
    
</body>
</html>