<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice task three</title>
    <style>
        .image-container{
          height: 95vh;
        }
        .image-container img{
            width: 100%;
            height:100%;
        }


        /* for small devices */
        @media screen and (max-width: 576px) {
            .image-container{
                
                height: auto;

                /* or we can use --- height: auto; */
                 /* height: 100vh; */
            }
            
        }

        /* for medium devices */

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .image-container{
                height: auto;

                /* or we can use --- height: auto; */
                 /* height: 100vh; */

            }
            
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="marathon.jpg" alt="">
    </div>
    
</body>
</html>