<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            border: 1px solid tomato;
            max-width: 1140px;
            margin: 0 auto;

        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }


        @media screen and (max-width: 576px) {
            
            .image-container{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport Meta Tag</li>
            <li>Css relative unit</li>
            <li>body max width and horizontal center align</li>
            <li>Image Fluid [set image width 100%]</li>
            <li>two column flex and use media query with flex direction: column</li>
            <li>For multi column or more than two column we will use grid</li>
            <li>Menu responsive: we will do when we learned java script</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="food.jpg" alt="">

            </div>
            <div>
                <img src="marathon.jpg" alt="">
            </div>
        </div>
        
        
    </main>
</body>
</html>